Source: node-tippex
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 12),
               node-rollup-plugin-node-resolve,
		mocha, node-console-group, node-source-map-support,
               nodejs,
               pkg-js-tools (>= 0.9.16~),
               rollup,
               node-rollup-plugin-buble
Standards-Version: 4.4.1
Homepage: https://github.com/Rich-Harris/tippex#readme
Vcs-Git: https://salsa.debian.org/js-team/node-tippex.git
Vcs-Browser: https://salsa.debian.org/js-team/node-tippex
Testsuite: autopkgtest-pkg-nodejs

Package: node-tippex
Architecture: all
Depends: node-locate-character, nodejs, ${misc:Depends}
Description: Erase comments and strings from JavaScript code for Node.js
 This module replaces comments, strings and regular expressions from
 JavaScript code by whitespace, so simple pattern search can be done
 without false positive.
 .
 Node.js is an event-based server-side JavaScript engine.
